{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.4",
    "@pinia/testing": "^1.0.0",
    "@vue/test-utils": "^2.4.6",
    "daisyui": "^4.12.23",
    "happy-dom": "^16.8.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.1.10"
  },
  "overrides": {
    "vue": "latest"
  }
}
